# service2URL

./: .dockerignore  TinyUrlWebApp.slnx
.github/workflows/: docker-publish-gateway.yml  docker-publish.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.json
ShortenUrl/: Dockerfile  Program.cs  ShortenUrl.csproj  ShortenUrl.http  docker-compose.yml
ShortenUrl.Tests/: ShortCodeGeneratorTests.cs  ShortenUrl.Tests.csproj
ShortenUrl/Clients/: IUserManagementClient.cs  UserManagementClient.cs
ShortenUrl/Controllers/: ShortenerController.cs
ShortenUrl/Data/: ShortenerDbContext.cs  ShortenerDbContextFactory.cs
ShortenUrl/Interfaces/: IUrlRepository.cs
ShortenUrl/Migrations/: 20251125135305_InitPostgres.Designer.cs  20251125135305_InitPostgres.cs  20251125153035_FinalPostgresMigration.Designer.cs  20251125153035_FinalPostgresMigration.cs  ShortenerDbContextModelSnapshot.cs
ShortenUrl/Models/: ShortUrlResponseDto.cs  ShortenedUrl.cs  UserModel.cs
ShortenUrl/Properties/: launchSettings.json
ShortenUrl/Repositories/: UrlRepository.cs
ShortenUrl/Services/: ShortCodeGenerator.cs
